<!DOCTYPE html>
<html lang="en">
<head>
    <title>REST Countries API with color theme switcher</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <header class="container">
        <p id="question">Where in the world?</p>
        <button id="mode">Dark mode</button>
    </header>

    <div class="container">
        <div class="containerSearch">
            <img id="magnifyingGlass" src="./media/magnifying-glass.png" alt="">
            <input type="text" placeholder="Search for a country...">
        </div>
    </div>

    <div class="containerMenu">
        <label for="cars" id="optionsLable">Filter by region</label>
        <select name="cars" id="countries">
          <option value="Africa">Africa</option>
          <option value="America">America</option>
          <option value="Asia">Asia</option>
          <option value="Europe">Europe</option>
          <option value="Oceania">Oceania</option>
        </select>
    </div>

    <main class="containerCard">
        <!-- <div class="card">
            <img id="flag" src="./media/Flag_of_Germany.svg.png" alt="">
        <div id="text">
            <p id="nameCountry"></p>
            <p id="population">Population:</p>
            <p id="region">Region:</p>
            <p id="capital">Capital:</p>
        </div>
        </div> -->
    </main>

    <script src="./index.js"></script>
</body>
</html>